# StreamTechInc.Azure.MachineLearning.Management

./: LICENSE  README.md  SteamTechInc.Azure.MachineLearning.Management.sln
SteamTechInc.Azure.MachineLearning.Management/: Client.cs  ClientResponse.cs  ColumnDescriptor.cs  CommitmentPlan.cs  DateTimeConvert.cs  DiagnosticsConfiguration.cs  DiagnosticsLevel.cs  ExampleRequest.cs  ProvisioningState.cs  RealtimeConfiguration.cs  SteamTechInc.Azure.MachineLearning.Management.xproj  StorageAccount.cs  StreamTechInc.Azure.MachineLearning.Management.csproj  StreamTechInc.Azure.MachineLearning.Management.xproj  WebService.cs  WebServiceKeys.cs  WebServiceProperties.cs  project.json
SteamTechInc.Azure.MachineLearning.Management/Properties/: AssemblyInfo.cs
StreamTech.Azure.MachineLearning.Management/: Client.cs  ColumnDescriptor.cs  DiagnosticsConfiguration.cs  MachineLearningWorkspace.cs  ServiceInputOutputSpecification.cs  StreamTech.Azure.MachineLearning.Management.csproj  StreamTech.Azure.MachineLearning.Management.nuspec  WebServiceProperties.cs
StreamTech.Azure.MachineLearning.Management/Properties/: AssemblyInfo.cs
StreamTechInc.Azure.MachineLearning.Management.ConsoleApp/: Program.cs  StreamTechInc.Azure.MachineLearning.Management.ConsoleApp.csproj  StreamTechInc.Azure.MachineLearning.Management.ConsoleApp.xproj  project.json
StreamTechInc.Azure.MachineLearning.Management.ConsoleApp/Properties/: AssemblyInfo.cs
